{
  "name": "physics-informed-scientific-discovery-platform",
  "version": "1.0.0",
  "description": "",
  "main": "backend/auth_service/main.py",
  "scripts": {
    "start": "node backend/auth_service/main.py"
  },
  "dependencies": {
    "fastapi": "latest",
    "uvicorn[standard]": "latest",
    "sqlalchemy": "latest",
    "psycopg2-binary": "latest",
    "passlib[bcrypt]": "latest",
    "python-jose[cryptography]": "latest",
    "pydantic": "latest",
    "pydantic-settings": "latest",
    "pytest": "latest",
    "httpx": "latest",
    "minio": "latest",
    "h5py": "latest",
    "redis": "latest",
    "rq": "latest",
    "torch": "latest",
    "numpy": "latest",
    "scipy": "latest",
    "sympy": "latest",
    "pytest-mock": "latest",
    "respx": "latest",
    "pysindy": "latest",
    "pysr": "latest",
    "scikit-learn": "latest",
    "pandas": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "web-vitals": "latest",
    "axios": "latest",
    "react-router-dom": "latest",
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "typescript": "latest",
    "nbformat": "latest",
    "jupyter_client": "latest",
    "typer": "latest",
    "rich": "latest",
    "pyyaml": "latest",
    "pytest-asyncio": "latest"
  }
}